/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
}

.header__title {
  color: var(--title-color);
  font-size: var(--logo-size);
  text-shadow: 4px 4px 0 var(--title-shadow);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  text-align: left;
  line-height: 82.5%;
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  height: min-content;
  align-self: center;
}

.title-decor-no-bold {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  height: 25px;
  width: 25px;
  display: block;
  border-block-start: 1px solid var(--pseudo-border-color);
  border-inline-end: 1px solid var(--pseudo-border-color);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  height: 25px;
  width: 25px;
  display: block;
  border-block-end: 1px solid var(--pseudo-border-color);
  border-inline-start: 1px solid var(--pseudo-border-color);
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.decorated-element {
  color: var(--accent-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: var(--decorated-element-opacity);
}

.decorated-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--button-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  border: none;
  padding: 2px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  outline: 1px solid var(--hover-button);
}

a:focus,
button:focus {
  outline: none;
}

button:focus-visible {
  border-block-end: 1px solid currentColor;
}

a:hover {
  border-block-end: 1px solid currentColor;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.content {
  padding: 40px 10px;
  display: grid;
  gap: 50px;
}

.content-title {
  color: var(--content-title-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.article-item .title-decor {
  margin-block-end: 10px;
}

.article-item .title-decor-no-bold {
  margin-block-end: 10px;
}

.article-item__block-text {
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.content__block {
  display: grid;
  gap: 20px;
}

.content__block-article {
  gap: 20px;
  display: grid;
}

.content__block-text-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.content__gallery-images {
  display: grid;
  gap: 10px;
}

.content__gallery .title-decor {
  margin-block-end: 14px;
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer__title {
  color: var(--title-color);
  font-size: var(--logo-size);
  text-shadow: 4px 4px 0 var(--title-shadow);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  text-align: center;
  line-height: 82.5%;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
    min-height: 1024px;
  }
  
  .header .title-decor {
    width: 50%;
    justify-self: end;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .decorated-element {
    top: 20px;
    right: 30px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .content__block .title-decor {
    align-self: flex-start;
  }
  
  .content__block:nth-child(1) {
    grid-template-columns: 1fr 2fr;
    grid-row: 1/3;
  }

  .content__block:nth-child(1) .content-title {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .content__block:nth-child(2) .content-title {
    width: 32%;
  }

  .content__block:nth-child(3) {
    grid-template-columns: 1fr 2fr;
  }

  .content__block:nth-child(3) .content-title {
    grid-column: 1/2;
    grid-row: 1/7;
  }

  .content__gallery-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
  }

  .content__gallery .title-decor {
    margin-block-end: 20px;
  }

  .content__gallery-images > .image:nth-child(1) {
    grid-column: span 2;
  }

  .content__gallery-images > .image:nth-child(2) {
    grid-row: span 2;
  }

  .content__gallery-images > .image:nth-child(3) {
    grid-row: span 2;
  }

  .content__gallery-images > .image:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .content__gallery-images > .image:nth-child(5) {
    grid-column: span 2;
  }
  
  .footer {
    padding: 20px;
    min-height: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    height: 100vh;
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .content__block:nth-child(1) {
    column-gap: 10px;
  }

  .content__block-article {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__block:nth-child(3) {
    column-gap: 10px;
  }

  .footer {
    height: 100vh;
    min-height: 768px;
  }
}